{
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "prisma": "^6.13.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@prisma/client": "^6.13.0",
    "axios": "^1.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swr": "^2.3.4"
  }
}
